{
  "name": "mernstack",
  "version": "1.0.0",
  "scripts": {
    "start": "concurrently \"npm run start --prefix bookshopping\" \"npm run start --prefix server\""
  },
  "devDependencies": {
    "concurrently": "^7.6.0"
  },
  "dependencies": {
    "cookie-parser": "^1.4.7",
    "express-rate-limit": "^7.5.0",
    "js-cookie": "^3.0.5",
    "jsonwebtoken": "^9.0.2",
    "multer": "^1.4.5-lts.2"
  }
}
